<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="school project">
    <meta name="keywords" content="HTML, CSS, Flex, Asgard">
    <meta name="author" content="Oskar Fjellen">
    <title>Uppgift 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
    <div class="header-asgard"></div>
    <div class="content">
        <div class="col left"></div>
        <div class="col right">
            <h1>Sign up to Asgard</h1>
            <h2 class="account">Already have an account? <a href="#">Log in</a></h2>
            <form>
                <div class="formsection">
                    <a href="#" class="buttongoogle"><img class="googlelogo" src="img/google.png" alt="google logo">Sign in with google</i></a>
                    <a href="#" class="button"><img class="facebooklogo" src="img/1200px-Facebook_icon.svg.png" alt="facebook logo"></i></a>
                    <a href="#" class="button"><img class="applelogo" src="img/giant-apple-logo-bw-e1509805138392.png" alt="apple logo"></a>
                </div>
                <h2 class="or">-or-</h2>
                <div class="formsection">
                    <lable for="name">Full name</lable>
                    <input type="text">
                </div>
                <div class="formsection">
                    <label for="Email">Email Adress</label>
                    <input type="email">
                </div>
                <div class="formsection">
                    <label for="password">Password</label>
                    <input type="password">
                </div>
                <div class="formsection">
                    <h3>Password Strenght</h3>
                    <div class="passwordsecurity">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <div class="checkbox">
                    <input type="checkbox">
                    <p class="checkboxtext">By creating an account, you agree to accept our <a href="#">Privacy Policy, Terms of Service</a> and <a href="#">Notification settings</a></p>
                </div>
                <input type="button" value="Create Account">
            </form>
        </div>
    </div>
</body>
</html>